# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2134e62a0847fc5da96b2129970efed32f906be8f1fbb8610f6cd2677c1fedb24964ec7192e4831dfb6b7b520ffce24184ceac29ac39d2544edc323c3013a512

test:
  secret_key_base: 06b706ebf3bd22cab2b7d62ccc089b807cc2f9e7e7fc1b324f7e6940354de3f15ff6772f3aea6cbd772b569a0859bcf0e507ff221130a5fce738d6e67c526588

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 4d198e463962e3c43b96b8296085feef99970c09dfa4b3c2b6be776b9174acc3614e14eb81977c5095a52ea718c106735473fa55a71c85216842a54c74f6fbbf
